RexipeMobile/RexipeMobile/Views/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RexipeMobile.Views.RecipeDetailPage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout 
            Spacing="20" 
            Padding="15"
            VerticalOptions="FillAndExpand">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Prep time:" FontSize="Small" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Recipe.PrepTime, Converter={StaticResource timeSpanConverter}}" d:Text="30min" FontSize="Small"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Cook time:" FontSize="Small" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Recipe.CookTime, Converter={StaticResource timeSpanConverter}}" d:Text="1hr 15min" FontSize="Small"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Ready in:" FontSize="Small" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Recipe.ReadyTime, Converter={StaticResource timeSpanConverter}}" d:Text="2hr" FontSize="Small"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Servings:" FontSize="Small" />
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Recipe, Converter={StaticResource recipeServingsConverter}}" d:Text="4 - 6" FontSize="Small"/>
            </Grid>

            <Label Text="Ingredients:" FontSize="Small" />
            <StackLayout BindableLayout.ItemsSource="{Binding Ingredients}" IsVisible="{Binding IsIngredientsListVisible}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal"  Padding="10">
                            <Label Text="{Binding Quantity, Converter={StaticResource itemQuantityConverter}}"
                                    d:Text="{Binding .}"
                                    FontSize="Small" />
                            <Label Text="{Binding Ingredient.Name}"
                                    d:Text="Some Ingredient"
                                    FontSize="Small" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <Label IsVisible="{Binding IsIngredientsListVisible, Converter={StaticResource not}}" Text="Sorry, no ingredients!"></Label>

            <Label Text="Directions:" FontSize="Small" />
            <StackLayout BindableLayout.ItemsSource="{Binding Directions}" IsVisible="{Binding IsDirectionsListVisible}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal"  Padding="10">
                            <Label Text="{Binding Direction}"
                                    d:Text="{Binding .}"
                                    FontSize="Small" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <Label IsVisible="{Binding IsDirectionsListVisible, Converter={StaticResource not}}" Text="Sorry, no directions!"></Label>

        </StackLayout>
    </ScrollView>

</ContentPage>
    