RexipeMobile/RexipeMobile/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RexipeMobile.Views.RecipesPage"
             Title="{Binding Title}"
             x:Name="BrowseRecipesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddRecipe_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="RecipesListView"
                ItemsSource="{Binding Recipes}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadRecipesCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnRecipeSelected">
            <!--<d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Recipe</x:String>
                    <x:String>Second Recipe</x:String>
                    <x:String>Third Recipe</x:String>
                    <x:String>Forth Recipe</x:String>
                    <x:String>Fifth Recipe</x:String>
                    <x:String>Sixth Recipe</x:String>
                </x:Array>
            </d:ListView.ItemsSource>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding ., Converter={StaticResource recipeServingsConverter}}" 
                                d:Text="Servings"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
    